hola = Contact.create(user_id:1, credit_card: "3530111333300000", email: "jose3@gmail.com", fullname:"jose-gabriel", birth_date:"1991/11/01" , phone:"(+57) 320-432-05-09", address:" en la casa" )
hola = Contact.create(user_id:1, credit_card: "5555555555554444", email: "jose4@gmail.com", fullname:"jose-gabriel", birth_date:"1991/11/01" , phone:"(+57) 320-432-05-09", address:
" en la casa" )
hola = Contact.create(user_id:1, credit_card: "3530111333300000", email: "jose3@gmail.com", fullname:"jose-gabriel", birth_date:"1991/11/01" , phone:"(+57) 320-432-05-09", address:
" en la casa" )
Contact.create(user_id:1, credit_card: "6011111111111117", email: "jose2@gmail.com", fullname:"jose-gabriel", birth_date:"1991/11/01" , phone:"(+57) 320-432-05-09", address:
" en la casa" )
 hola = Contact.create(user_id:1, credit_card: "36569309025904", email: "jose1@gmail.com", fullname:"jose-gabriel", birth_date:"1991/11/01" , phone:"(+57) 320-432-05-09", address:" 
en la casa" )

